<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Canvas First Draft</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link
    href="https://fonts.googleapis.com/css?family=Architects+Daughter|Kaushan+Script|Montserrat|Poiret+One|Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="flexbox">
    <!-- COLOR PICKER @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  -->
    <div class="functionContainer">
      <div class='intro'>
        <h1>Paint API</h1>
        <p>Lorem ipsum dolor nulla eget Lorem ipsum Lorem ipsum
          velit dapibus, vel scelerisque.</p>
        <h2 id = "funcDesc" > </h2>
      </div>

      <div class="colorpicker" id="colorpicker">
        <span key="picker" class="picker" id="picker">
          <h3 class="colorDescription">Color</h3>
          <div class="swatch" id="color"></div>
          <h6 class="colorDescription">Hue</h6>
          <div class="slider-container">
            <input name="hue" type="range" min="1" max="300" value="130" class="slider hue" />
          </div>
          <h6 class="colorDescription">Saturation</h6>
          <div class="slider-container">
            <input name="sat" id="sat" type="range" min="1" max="100" value="60" class="slider sat" />
          </div>
          <h6 class="colorDescription">Light</h6>
          <div class="slider-container">
            <input name="light" type="range" min="1" max="100" value="55" class="slider light" />
          </div>
          <h6 class="colorDescription">Opacity</h6>
          <div class="slider-container">
            <input name="opacity" id="opa" type="range" min="1" max="100" value="100" class="slider opacity" />
          </div>
          <h6 class="colorDescription">Stroke Width</h6>
          <div class="slider-container">
            <input name="stroke" id="stroke" type="range" min="1" max="40" value="2" class="slider opacity" />
          </div>
        </span>
      </div>
      <!-- Buttons @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  -->

      <div class="selectionPanel">
        <div class="strokes">
          <button class="buttonStroke" id="drawLine">
            <img src="assets/images/buttonicon/pencil.svg" />
          </button>
          <button class="buttonStroke" id="graffiti">
            <img src="assets/images/buttonicon/spray.svg" />
          </button>
          <button class="buttonStroke" id="marker">
            <img src="assets/images/buttonicon/marker.svg" />
          </button>
        </div>
        <div id="functionPanel">
          <button class="button" id="straight-line">
            <img src="assets/images/buttonicon/line.svg" />
          </button>
          <button class="button" id="curve-line">
            <img src="assets/images/buttonicon/curvedline.svg" />
          </button>
          <button class="button" id="drawingRect">
            <img src="assets/images/buttonicon/rectangle.svg" />
          </button>
          <button class="button" id="drawingTriangle">
            <img src="assets/images/buttonicon/triangle.svg" />
          </button>
          <button class="button" id="drawingCircle">
            <img src="assets/images/buttonicon/circle.svg" />
          </button>
          <button class="button" id="drawingPolygon">
            <img src="assets/images/buttonicon/polygon.svg" />
          </button>
          <button class="button" id="fill">
            <img src="assets/images/buttonicon/fill.svg" />
          </button>
          <button class="button" id="drawingImages">
            <img src="assets/images/buttonicon/image.svg" />
          </button>
          <button class="button" id="drawingEraser">
            <img src="assets/images/buttonicon/eraser.svg" />
          </button>
          <button class="button" id="selector-button">
            <img src="assets/images/buttonicon/selector.svg" />
          </button>
          <button class="button" id="undo-button">
            <img src="assets/images/buttonicon/undo.svg" />
          </button>
          <button class="button" id="redo-button">
            <img src="assets/images/buttonicon/redo.svg" />
          </button>
          <button class="button" id="clearCanvas">
            <img src="assets/images/buttonicon/clear.svg" />
          </button>
          <a id="download" download="myAwesomeCanvas.png">
            <button type="button" class="button" onClick="download()">
              <img src="assets/images/buttonicon/save.svg" />
            </button>
          </a>
        </div>
      </div>
      <!-- IMAGE BOX @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
      <div class="imagebox">
        <div class="imageflex">
          <div class="imagesquare" id="imagebox1">
            <img class="iconsize" id="pic1" src="./assets/images/imageicon/eggplant.png" />
          </div>

          <div class="imagesquare" id="imagebox2">
            <img class="iconsize" id="pic2" src="./assets/images/imageicon/clown.png" />
          </div>

          <div class="imagesquare" id="imagebox3">
            <img class="iconsize" id="pic3" src="./assets/images/imageicon/banana.png" />
          </div>

          <div class="imagesquare" id="imagebox4">
            <img class="iconsize" id="pic4" src="./assets/images/imageicon/4.png" />
          </div>

          <div class="imagesquare" id="imagebox5">
            <img class="iconsize" id="pic1" src="./assets/images/imageicon/1.png" />
          </div>

          <div class="imagesquare" id="imagebox6">
            <img class="iconsize" id="pic2" src="./assets/images/imageicon/2.png" />
          </div>

          <div class="imagesquare" id="imagebox7">
            <img class="iconsize" id="pic3" src="./assets/images/imageicon/3.png" />
          </div>

          <div class="imagesquare" id="imagebox8">
            <img class="iconsize" id="pic4" src="./assets/images/imageicon/4.png" />
          </div>

          <div class="imagesquare" id="imagebox9">
            <img class="iconsize" id="pic1" src="./assets/images/imageicon/1.png" />
          </div>

          <div class="imagesquare" id="imagebox10">
            <img class="iconsize" id="pic2" src="./assets/images/imageicon/2.png" />
          </div>

          <div class="imagesquare" id="imagebox11">
            <img class="iconsize" id="pic3" src="./assets/images/imageicon/3.png" />
          </div>

          <div class="imagesquare" id="imagebox12">
            <img class="iconsize" id="pic4" src="./assets/images/imageicon/4.png" />
          </div>

          <div class="imagesquare" id="imagebox13">
            <img class="iconsize" id="pic1" src="./assets/images/imageicon/1.png" />
          </div>

          <div class="imagesquare" id="imagebox14">
            <img class="iconsize" id="pic2" src="./assets/images/imageicon/2.png" />
          </div>

          <div class="imagesquare" id="imagebox15">
            <img class="iconsize" id="pic3" src="./assets/images/imageicon/3.png" />
          </div>

          <div class="imagesquare" id="imagebox16">
            <img class="iconsize" id="pic1" src="./assets/images/imageicon/1.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- Canvas @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <div class="canvasContainer">
      <div>
        <canvas id="canvas-real" class="canvas"></canvas>
        <canvas id="canvas-draft" class="canvas"></canvas>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/javascript/canvasCommon.js"></script>
  <script type="text/javascript" src="./assets/javascript/init.js"></script>
  <script type="text/javascript" src="./assets/javascript/draw-pen-F.js"></script>
  <script type="text/javascript" src="./assets/javascript/colorPicker-F.js"></script>
  <script type="text/javascript" src="assets/javascript/drawing-rectangle.js"></script>
  <script type="text/javascript" src="assets/javascript/drawing-triangle.js"></script>
  <script type="text/javascript" src="assets/javascript/drawing-circle.js"></script>
  <script type="text/javascript" src="assets/javascript/drawing-images.js"></script>
  <script type="text/javascript" src="assets/javascript/drawing-eraser.js"></script>
  <script type="text/javascript" src="assets/javascript/clear-canvas.js"></script>
  <script type="text/javascript" src="assets/javascript/drawing-straight-S.js"></script>
  <script type="text/javascript" src="assets/javascript/drawing-curve.js"></script>
  <script type="text/javascript" src="assets/javascript/undoRedo-F.js"></script>
  <script type="text/javascript" src="assets/javascript/selecter-F.js"></script>
  <script type="text/javascript" src="assets/javascript/drawing-polygon-S.js"></script>
  <script type="text/javascript" src="assets/javascript/fill.js"></script>
  <script type="text/javascript" src="assets/javascript/download.js"></script>
  <script type="text/javascript">
    currentFunction = new PencilLine(contextReal, lineColor);
  </script>
  <script type="text/javascript">
    let width = 0.77 * $(window).width();
    let height = $(window).height();

    console.log($("#canvas-real"));

    $("#canvas-real")[0].width = width;
    $("#canvas-draft")[0].width = width;
    $("#canvas-real")[0].height = height;
    $("#canvas-draft")[0].height = height;
  </script>
</body>

</html>